2024.04.30：頂点ウェイト数を４頂点に制限して出力するオプションを追加
2024.05.16：FBXアニメーションから同名のアニメーションクリップの読み取りの不具合を修正
2024.06.10：モデルフォーマット修正。アニメーションエクスポートまわりの不具合修正
2024.07.26：モーフアニメーションの不具合を応急処置
2024.10.07：GLTFファイル読み込み時の不具合修正（U8インデックスバッファ対応）
2025.01.29：スケーリング出力対応。メッシュマージ出力時にボーンを削除する機能追加。
2025.03.06：モーフィング編集機能追加。
2025.04.16：モーション名に不正な記号が入っていた場合にモーションファイルが出力できない不具合を修正。
2025.04.17：原点スタートでないルートモーションのコンバート対応。（Data/Model/ybot/ybot.mdprojを更新する必要あり）
2025.04.18：重複したノード名があった場合でもノードのフルパス検索によってアニメーション読み込みができるように対応。
2025.09.16：特定のスキンメッシュのメッシュマージが失敗する不具合を修正。
2025.10.01：アクティブ状態のマテリアルのみの表示/非表示、エクスポート機能の追加
2025.11.06：テクスチャパスが日本語の場合にクラッシュしてしまう不具合を修正
2025.11.06：UE5からエクスポートしたスケルタルメッシュがスキニングしてくれない場合がある不具合を修正
2025.12.01：マテリアルデータのEmissiveのデフォルト値を{ 0, 0, 0 }に修正
